PGHOST=13.250.100.205
PGUSER=postgres
PGDATABASE=vendor_ms
PGPASSWORD=postgres
PGPORT=5432
PORT=5000
TOKEN_KEY=timemoveslow
SMTP_USERNAME=vmskpn010102@hotmail.com
SMTP_PASSWORD=VMS_kpn01
SMTP_SERVICE=hotmail
SMTP_PORT=465
APP_URL=http://172.30.60.86:3000/