PGHOST=vendormsapp.cdcgghgvbeh3.ap-southeast-1.rds.amazonaws.com
PGUSER=vendor
PGDATABASE=vendor_ms
PGPASSWORD=vendor
PGPORT=5432
PORT=5000
TOKEN_KEY=timemoveslow
SMTP_USERNAME=vmskpn010102@hotmail.com
SMTP_PASSWORD=VMS_kpn01
SMTP_SERVICE=hotmail
SMTP_PORT=465